[gd_scene load_steps=2 format=3 uid="uid://cygph8jvila7w"]

[ext_resource type="Texture2D" uid="uid://discxf0bwd372" path="res://Art/CG/New Home Screen.jpg" id="1_iaudv"]

[node name="Title_Scene" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -977.0
offset_top = -347.0
offset_right = 983.0
offset_bottom = 360.0
texture = ExtResource("1_iaudv")
expand_mode = 3
stretch_mode = 5

[node name="Camera2D" type="Camera2D" parent="."]
