[gd_scene load_steps=2 format=3 uid="uid://dlovl0uxgfpst"]

[ext_resource type="Script" path="res://interface/main/UserInterface.cs" id="1_y2mft"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y2mft")

[node name="InGameUI" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
